<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageActivity">

    <LinearLayout
        android:id="@+id/page_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/questionView"
            android:layout_width="387dp"
            android:layout_height="171dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/question"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="answer 1"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_2"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/answer_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_3"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer_4"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="363dp" />

        <Button
            android:id="@+id/button_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="451dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>