<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    tools:context=".PageActivity">


    <TextView
        android:id="@+id/scoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/questionView"
        android:layout_width="380dp"
        android:layout_height="171dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/question"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="247dp"
        android:text="Answer 1"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="231dp" />


    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="185dp"
        android:text="@string/answer_2"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/answer_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="122dp"
        android:text="@string/answer_3"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="@string/answer_4"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/back"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="363dp" />

    <Button
        android:id="@+id/button_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/score"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="451dp" />


</RelativeLayout>